<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Typography · Cacao Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a class=&quot;sourceView-page&quot; href=&quot;https://github.com/aptuitiv/cacao/blob/master/src/css/base/typography.css&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Typography · Cacao Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/cacao-docs/"/><meta property="og:description" content="&lt;p&gt;&lt;a class=&quot;sourceView-page&quot; href=&quot;https://github.com/aptuitiv/cacao/blob/master/src/css/base/typography.css&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://your-docusaurus-test-site.com/cacao-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/cacao-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cacao-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cacao-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/cacao-docs/css/main.css"/><script src="/cacao-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cacao-docs/"><img class="logo" src="/cacao-docs/img/cacao-logo.png" alt="Cacao Documentation"/><h2 class="headerTitleWithLogo">Cacao Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cacao-docs/docs/main" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Base</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cacao<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/main">Intro to Cacao</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Base<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/base">Base</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/code">Code</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/print">Print</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/tables">Tables</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cacao-docs/docs/base-typography">Typography</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/arrange">Arrange</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/breadcrumb">Breadcrumb</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/button">Button</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/constrain">Constrain</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/container">Container</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/content">Content</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/flexembed">FlexEmbed</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/footer">Footer</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/form">Form</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/grid">Grid</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/header">Header</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/image-component">Image</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/media">Media</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/message">Message</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/triangle">Triangle</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Utilities<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/align">Align</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/background">Background</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/display">Display</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/flex">Flex</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/image">Image</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/layout">Layout</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/link">Link</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/margin">Margin</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/padding">Padding</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/position">Position</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/pull">Pull</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/push">Push</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/radius">Radius</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/size">Size</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/util-typography">Typography</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Typography</h1></header><article><div><span><p><a class="sourceView-page" href="https://github.com/aptuitiv/cacao/blob/master/src/css/base/typography.css"></a></p>
<p>Modifies typographic type selectors for compatibility, best practices, and workarounds.</p>
<p>Note: This sets the <html> element's font-size to 62.5%, which
equals 10px (for default browser font size of 16px).
This allows rem units to be calculated more intuitively.</p>
<p>Font size strategy</p>
<ul>
<li><html> element font size set as a percentage so that font sizes are accessible
if the user resizes the text size in their browser.</li>
<li>Font size set on the <body> tag is a rem. A direct relation to the HTML element.</li>
<li>Font sizes for components should be rem. For example, the font size of the navigation
should be set as a rem. The relation is to the <html> tag, which by default is 10px.</li>
<li>Font sizes of elements within a component should be em to be relative to the component.
For example, a navigation link within the navigation menu would be set to an em font size,
which would then be in relation to the navigation component (assuming that a font size in rem
was set on the navigation item).</li>
</ul>
<p>References that influenced this approach:</p>
<ul>
<li><a href="https://css-tricks.com/rem-global-em-local/">https://css-tricks.com/rem-global-em-local/</a></li>
<li><a href="http://clagnut.com/blog/2384/">http://clagnut.com/blog/2384/</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="affected-type-selectors"></a><a href="#affected-type-selectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Affected Type Selectors</h2>
<ul>
<li><code>html</code>: Set the base font size to be a percentage so that it's more accessible to browser text zooming, and also scales down text on smaller screen.</li>
<li><code>body</code>: Set body defaults based on configurable variables for other elements to inherit.</li>
<li><code>address, blockquote, dl, figure, hr, ol, p, ul</code>: Adjust margins.</li>
<li><code>blockquote</code>: Add left border and margins/padding.</li>
<li><code>a</code>: Set link appearance based on configurable variables.</li>
<li><code>a[href^=tel]</code>: Sets telephone links to default styling to not look like links.</li>
<li><code>ol, ul</code>: Adjusts margins/padding.</li>
<li><code>dt</code>: Sets font weight to heavy.</li>
<li><code>dd</code>: Removes margin.</li>
<li><code>abbr[title]</code>: Adds bottom border and help cursor to inline abbreviations.</li>
<li><code>address</code>: Resets browser default.</li>
<li><code>hr</code>:
<ul>
<li>Remove default hr shading.</li>
<li>Inherit text or parent border color.</li>
</ul></li>
<li><code>h1, h2, h3, h4, h5, h6</code>: Sets styling from configurable variables.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configurable-variables"></a><a href="#configurable-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurable Variables</h2>
<ul>
<li><code>--base-typography-color</code></li>
<li><code>--base-typography-fontFamily</code></li>
<li><code>--base-typography-fontSize:</code></li>
<li><code>--base-typography-fontWeight</code></li>
<li><code>--base-typography-hrule-width</code></li>
<li><code>--base-typography-letterSpacing</code></li>
<li><code>--base-typography-lineHeight:</code></li>
<li><code>--base-typography-spacing:</code></li>
<li><code>--base-typography-link-color</code></li>
<li><code>--base-typography-link-colorHover</code></li>
<li><code>--base-typography-link-decoration</code></li>
<li><code>--base-typography-link-decorationHover</code></li>
<li><code>--base-typography-h1-fontSize</code></li>
<li><code>--base-typography-h2-fontSize</code></li>
<li><code>--base-typography-h3-fontSize</code></li>
<li><code>--base-typography-h4-fontSize</code></li>
<li><code>--base-typography-h5-fontSize</code></li>
<li><code>--base-typography-h6-fontSize</code></li>
<li><code>--base-typography-h1-lineHeight</code></li>
<li><code>--base-typography-h2-lineHeight</code></li>
<li><code>--base-typography-h3-lineHeight</code></li>
<li><code>--base-typography-h4-lineHeight</code></li>
<li><code>--base-typography-h5-lineHeight</code></li>
<li><code>--base-typography-h6-lineHeight</code></li>
<li><code>--base-typography-heading-color</code></li>
<li><code>--base-typography-heading-fontFamily</code></li>
<li><code>--base-typography-heading-fontWeight</code></li>
<li><code>--base-typography-heading-letterSpacing</code></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cacao-docs/docs/tables"><span class="arrow-prev">← </span><span>Tables</span></a><a class="docs-next button" href="/cacao-docs/docs/arrange"><span>Arrange</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#affected-type-selectors">Affected Type Selectors</a></li><li><a href="#configurable-variables">Configurable Variables</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cacao-docs/" class="nav-home"><img src="/cacao-docs/img/cacao-icon-white.png" alt="Cacao Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cacao-docs/docs/en/main">Intro to Cacao</a></div><div><h5>Links</h5><a href="https://www.aptuitiv.com/">Aptuitiv</a><a href="https://www.branchcms.com/">BranchCMS</a></div><div><h5>More</h5><a href="https://github.com/aptuitiv/cacao/">GitHub</a><a class="github-button" href="https://github.com/aptuitiv/cacao/" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Aptuitiv</section></footer></div></body></html>