<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Grid · Cacao Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;a class=&quot;SourceView-page&quot; href=&quot;https://github.com/aptuitiv/cacao/blob/master/src/css/components/grid/grid.css&quot;&gt;&lt;/a&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Grid · Cacao Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/cacao-docs/"/><meta property="og:description" content="&lt;a class=&quot;SourceView-page&quot; href=&quot;https://github.com/aptuitiv/cacao/blob/master/src/css/components/grid/grid.css&quot;&gt;&lt;/a&gt;"/><meta property="og:image" content="https://your-docusaurus-test-site.com/cacao-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/cacao-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cacao-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cacao-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/cacao-docs/css/main.css"/><script src="/cacao-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cacao-docs/"><img class="logo" src="/cacao-docs/img/cacao-logo.png" alt="Cacao Documentation"/><h2 class="headerTitleWithLogo">Cacao Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cacao-docs/docs/main" target="_self">Docs</a></li><li class=""><a href="https://github.com/aptuitiv/cacao" target="_self">Source</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cacao<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/main">Intro to Cacao</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Base<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/base">Base</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/code">Code</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/print">Print</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/tables">Tables</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/base-typography">Typography</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/arrange">Arrange</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/breadcrumb">Breadcrumb</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/button">Button</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/constrain">Constrain</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/container">Container</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/content">Content</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/flexembed">FlexEmbed</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/footer">Footer</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/form">Form</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cacao-docs/docs/grid">Grid</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/header">Header</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/image-component">Image</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/media">Media</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/message">Message</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/triangle">Triangle</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Utilities<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/align">Align</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/background">Background</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/display">Display</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/flex">Flex</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/image">Image</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/layout">Layout</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/link">Link</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/margin">Margin</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/padding">Padding</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/position">Position</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/pull">Pull</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/push">Push</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/radius">Radius</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/size">Size</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/util-typography">Typography</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Grid</h1></header><article><div><span><p><a class="SourceView-page" href="https://github.com/aptuitiv/cacao/blob/master/src/css/components/grid/grid.css"></a></p>
<style>
.Example-element {
    background-color: #329A5C;
    border-radius: 5px;
    color: #FFF;
    padding: 10px 20px;
    width: 100%;
}
.Example-element-large {
    background-color: #54827A;
    border-radius: 5px;
    color: #FFF;
    padding: 20px 20px;
    width: 100%;
}
</style>
<p>A CSS grid component. The grid makes use of <code>flexbox</code> to provide features that
float-based layouts cannot. Utilizes an inline-block fallback for browsers that
lack <code>flexbox</code> or <code>flex-wrap</code> support.</p>
<p>Fallbacks are applied by giving the <code>&lt;html&gt;</code> tag a class of <code>no-flexbox</code>
or <code>no-flexwrap</code>.</p>
<p><strong>Note</strong>: This component relies on particular dimensions being applied to cells in
the grid via other classes. For example,
<a href="https://github.com/aptuitiv/cacao/tree/master/lib/utils/size">size utilities</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="features"></a><a href="#features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features</h2>
<ul>
<li>Fluid layout.</li>
<li>Intelligent cell wrapping.</li>
<li>Evenly fit cell spacing</li>
<li>Equal height columns</li>
<li>Horizontal centering of cells.</li>
<li>Custom vertical alignment of cells (top, bottom, or middle).</li>
<li>Cell width is controlled independently of grid gutter.</li>
<li>Infinite nesting.</li>
<li>Inline-block fallbacks for browsers without flexbox support.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="available-classes"></a><a href="#available-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available classes</h2>
<ul>
<li><code>Grid</code>: core component</li>
<li><code>Grid--alignCenter</code>: center-align all child <code>Grid-cell</code></li>
<li><code>Grid--alignRight</code>: right-align all child <code>Grid-cell</code></li>
<li><code>Grid--alignMiddle</code>: middle-align all child <code>Grid-cell</code></li>
<li><code>Grid--alignBottom</code>: bottom-align all child <code>Grid-cell</code></li>
<li><code>Grid--equalHeight</code>: all child <code>Grid-cell</code> match height of the tallest</li>
<li><code>Grid--fit</code>: evenly distribute space amongst all child <code>Grid-cell</code></li>
<li><code>Grid--withGutter</code>: adds a gutter between cells</li>
<li><code>Grid--withGutterSm</code>: adds a smaller gutter between cells</li>
<li><code>Grid--withGutterLg</code>: adds a larger gutter between cells</li>
<li><code>Grid--withGutterXlg</code>: adds a larger gutter between cells</li>
<li><code>Grid-cell</code>: a child cell of <code>Grid</code> that wraps grid content</li>
<li><code>Grid-cell--center</code>: center an individual <code>Grid-cell</code></li>
</ul>
<p><strong>Note</strong>: <code>Grid--fit</code> and <code>Grid--equalHeight</code> will not work in browsers
without flexbox support.</p>
<h2><a class="anchor" aria-hidden="true" id="configurable-variables"></a><a href="#configurable-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurable variables</h2>
<ul>
<li><code>--Grid-cell-gutter</code>: the width of the gutter applied by the
<code>Grid--withGutter</code> modifier class.</li>
<li><code>--Grid-fontSize</code>: Used by the inline-block fallback grid to reset font size
changes made to the grid wrapper. Only required if you wish to use the
inline-block fallback layout.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>By default, using <code>Grid</code>:</p>
<ul>
<li>removes inter-cell whitespace by default</li>
<li>arranges cells of different heights into clear rows</li>
<li>automatically wraps cells across multiple lines when they don't fit a single row</li>
<li>arranges cells of different heights into clear rows</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="aligning"></a><a href="#aligning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aligning</h3>
<p>Using <code>Grid--align[Center|Right|Middle|Bottom]</code>, cells can be aligned relative to their container. This will not affect the content within the cells.</p>
<div class="CodeSample">
No modifier
<div class="Grid Grid--withGutterSm">
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1 of 4</div>
  </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element-large">1 of 4</div>
    </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1 of 4</div>
   </div>
</div>
<p>--alignCenter</p>
<div class="Grid Grid--withGutterSm Grid--alignCenter">
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1 of 4</div>
  </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element-large">1 of 4</div>
    </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1 of 4</div>
   </div>
</div>
<p>--alignRight</p>
<div class="Grid Grid--withGutterSm Grid--alignRight">
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1 of 4</div>
  </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element-large">1 of 4</div>
    </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1 of 4</div>
   </div>
</div>
<p>--alignMiddle</p>
<div class="Grid Grid--withGutterSm Grid--alignMiddle">
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1 of 4</div>
  </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element-large">1 of 4</div>
    </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1 of 4</div>
   </div>
</div>
<p>--alignBottom</p>
<div class="Grid Grid--withGutterSm Grid--alignBottom">
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1 of 4</div>
  </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element-large">1 of 4</div>
    </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1 of 4</div>
   </div>
</div>
</div>
<h3><a class="anchor" aria-hidden="true" id="grid-equal-height"></a><a href="#grid-equal-height" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grid Equal Height</h3>
<div class="CodeSample">
<div class="tabs"><div class="nav-tabs"><div id="tab-group-42-tab-43" class="nav-link active" data-group="group_42" data-tab="tab-group-42-content-43">HTML</div><div id="tab-group-42-tab-44" class="nav-link" data-group="group_42" data-tab="tab-group-42-content-44">CSS</div></div><div class="tab-content"><div id="tab-group-42-content-43" class="tab-pane active" data-group="group_42" tabindex="-1"><div><span><pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid Grid--withGutter"</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of3"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Example-element"</span>&gt;</span>Short Cell<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of3"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Example-element-large"</span>&gt;</span>Tall Cell<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of3"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Example-element"</span>&gt;</span>Short Cell<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br />--equalHeight<br /><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid Grid--withGutter Grid--equalHeight"</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of3"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Example-element"</span>&gt;</span>Short Cell<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of3"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Example-element-large"</span>&gt;</span>Tall Cell<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of3"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Example-element"</span>&gt;</span>Short Cell<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /></code></pre>
</span></div></div><div id="tab-group-42-content-44" class="tab-pane" data-group="group_42" tabindex="-1"><div><span><pre><code class="hljs css language-css"><span class="hljs-selector-class">.Example-element</span> {<br />    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#54827A</span>;<br />    <span class="hljs-attribute">color</span>: <span class="hljs-number">#FFF</span>;<br />    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;<br />    <span class="hljs-attribute">padding</span>: <span class="hljs-number">5px</span> <span class="hljs-number">20px</span>;<br />    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br />}<br /><br /><span class="hljs-selector-class">.Example-element-large</span> {<br />    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#54827A</span>;<br />    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;<br />    <span class="hljs-attribute">color</span>: <span class="hljs-number">#FFF</span>;<br />    <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span> <span class="hljs-number">20px</span>;<br />    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br />}<br /><br /></code></pre>
</span></div></div></div></div>
No modifier
<div class="Grid Grid--withGutter">
  <div class="Grid-cell u-size1of3">
    <div class="Example-element">Short Cell</div>
  </div>
  <div class="Grid-cell u-size1of3">
    <div class="Example-element-large">Tall Cell</div>
  </div>
  <div class="Grid-cell u-size1of3">
    <div class="Example-element">Short Cell</div>
  </div>
</div>
<br>
--equalHeight
<div class="Grid Grid--withGutter Grid--equalHeight">
  <div class="Grid-cell u-size1of3">
    <div class="Example-element">Short Cell</div>
  </div>
  <div class="Grid-cell u-size1of3">
    <div class="Example-element-large">Tall Cell</div>
  </div>
  <div class="Grid-cell u-size1of3">
    <div class="Example-element">Short Cell</div>
  </div>
</div>
</div>
<h3><a class="anchor" aria-hidden="true" id="grid-fit"></a><a href="#grid-fit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grid Fit</h3>
<p>A simple grid is easy to create. A grid container can have any number of child
cells. When used with <code>Grid--fit</code> space is evenly distributed without need for
sizing utilities.</p>
<div class="CodeSample">
<div class="tabs"><div class="nav-tabs"><div id="tab-group-45-tab-46" class="nav-link active" data-group="group_45" data-tab="tab-group-45-content-46">HTML</div><div id="tab-group-45-tab-47" class="nav-link" data-group="group_45" data-tab="tab-group-45-content-47">CSS</div></div><div class="tab-content"><div id="tab-group-45-content-46" class="tab-pane active" data-group="group_45" tabindex="-1"><div><span><pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid Grid--fit Grid--withGutter"</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Example-element"</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Example-element"</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Example-element"</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Example-element"</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br />  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /></code></pre>
</span></div></div><div id="tab-group-45-content-47" class="tab-pane" data-group="group_45" tabindex="-1"><div><span><pre><code class="hljs css language-css"><span class="hljs-selector-class">.Example-element</span> {<br />    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#54827A</span>;<br />    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;<br />    <span class="hljs-attribute">color</span>: <span class="hljs-number">#FFF</span>;<br />    <span class="hljs-attribute">padding</span>: <span class="hljs-number">5px</span> <span class="hljs-number">20px</span>;<br />    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br />}<br /></code></pre>
</span></div></div></div></div>
<div class="Grid Grid--fit Grid--withGutter">
  <div class="Grid-cell">
    <div class="Example-element">1</div>
  </div>
  <div class="Grid-cell">
    <div class="Example-element">2</div>
  </div>
  <div class="Grid-cell">
    <div class="Example-element">3</div>
  </div>
  <div class="Grid-cell">
    <div class="Example-element">4</div>
  </div>
</div>
</div>
<h3><a class="anchor" aria-hidden="true" id="gutters"></a><a href="#gutters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gutters</h3>
<p>Gutters can be applied in several sizes.</p>
<div class="CodeSample">
--withGutter
<div class="Grid Grid--withGutter">
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1</div>
  </div>
  <div class="Grid-cell u-size1of2">
    <div class="Example-element">2</div>
  </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">3</div>
  </div>
</div>
--withGutterSm
<div class="Grid Grid--withGutterSm">
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1</div>
  </div>
  <div class="Grid-cell u-size1of2">
    <div class="Example-element">2</div>
  </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">3</div>
  </div>
</div>
--withGutterLg
<div class="Grid Grid--withGutterLg">
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1</div>
  </div>
  <div class="Grid-cell u-size1of2">
    <div class="Example-element">2</div>
  </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">3</div>
  </div>
</div>
--withGutterXlg
<div class="Grid Grid--withGutterXlg">
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">1</div>
  </div>
  <div class="Grid-cell u-size1of2">
    <div class="Example-element">2</div>
  </div>
  <div class="Grid-cell u-size1of4">
    <div class="Example-element">3</div>
  </div>
</div>
</div>
<h3><a class="anchor" aria-hidden="true" id="using-utilities"></a><a href="#using-utilities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using utilities</h3>
<p>For more granular control over layout make use of modifiers, sizing, and
position utilities.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid [Grid--alignCenter|Grid--alignRight|Grid--alignMiddle|Grid--alignBottom|Grid--fit|Grid--equalHeight]"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of2 u-lg-size6of12"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of2 u-push1of2 u-lg-size4of12 u-lg-pushNone"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of3 u-pull1of2 u-lg-size2of12 u-lg-pullNone"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of3"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="widths-and-offsets"></a><a href="#widths-and-offsets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Widths and offsets</h3>
<p>Cell widths and offsets, and column ordering can be controlled using the
<a href="https://github.com/aptuitiv/cacao/tree/master/lib/utils/size">size utilities</a>
and <a href="https://github.com/aptuitiv/cacao/tree/master/lib/utils/push">push</a> /
<a href="https://github.com/aptuitiv/cacao/tree/master/lib/utils/push">pull</a>,
respectively.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid Grid--withGutter"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of2 u-lg-size6of12"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of2 u-push1of2 u-lg-size4of12 u-lg-pushNone"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of3 u-pull1of2 u-lg-size2of12 u-lg-pullNone"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of3"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>You can nest grids in any context, but keep in mind that the dimensions will
be relative to the containing element's width.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid Grid--alignCenter"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size2of3"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid Grid--withGutter"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Grid-cell u-size1of2"</span>&gt;</span> <span class="hljs-comment">&lt;!-- 50% width of the parent Grid --&gt;</span>
        {{&gt;partial}}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cacao-docs/docs/form"><span class="arrow-prev">← </span><span>Form</span></a><a class="docs-next button" href="/cacao-docs/docs/header"><span>Header</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#features">Features</a></li><li><a href="#available-classes">Available classes</a></li><li><a href="#configurable-variables">Configurable variables</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#aligning">Aligning</a></li><li><a href="#grid-equal-height">Grid Equal Height</a></li><li><a href="#grid-fit">Grid Fit</a></li><li><a href="#gutters">Gutters</a></li><li><a href="#using-utilities">Using utilities</a></li><li><a href="#widths-and-offsets">Widths and offsets</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cacao-docs/" class="nav-home"><img src="/cacao-docs/img/cacao-icon-white.png" alt="Cacao Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cacao-docs/docs/en/main">Intro to Cacao</a></div><div><h5>Links</h5><a href="https://www.aptuitiv.com/">Aptuitiv</a><a href="https://www.branchcms.com/">BranchCMS</a></div><div><h5>More</h5><a href="https://github.com/aptuitiv/cacao/">GitHub</a><a class="github-button" href="https://github.com/aptuitiv/cacao/" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Aptuitiv</section></footer></div></body></html>