<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Button · Cacao Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Provides a basic button template that includes a very basic default theme that&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Button · Cacao Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/cacao-docs/"/><meta property="og:description" content="&lt;p&gt;Provides a basic button template that includes a very basic default theme that&lt;/p&gt;
"/><meta property="og:image" content="https://your-docusaurus-test-site.com/cacao-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/cacao-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cacao-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/cacao-docs/blog/atom.xml" title="Cacao Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/cacao-docs/blog/feed.xml" title="Cacao Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cacao-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/cacao-docs/css/main.css"/><script src="/cacao-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cacao-docs/"><img class="logo" src="/cacao-docs/img/cacao-logo.png" alt="Cacao Documentation"/><h2 class="headerTitleWithLogo">Cacao Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cacao-docs/docs/main" target="_self">Docs</a></li><li class=""><a href="/cacao-docs/help" target="_self">Help</a></li><li class=""><a href="/cacao-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cacao<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/main">Intro to Cacao</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/arrange">Arrange</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/breadcrumb">Breadcrumb</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cacao-docs/docs/button">Button</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/constrain">Constrain</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/container">Container</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/content">Content</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/flexembed">FlexEmbed</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/footer">Footer</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/form">Form</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/grid">Grid</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/header">Header</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/media">Media</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/message">Message</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/triangle">Triangle</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Utilities<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/align">Align</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/background">Background</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/display">Display</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Button</h1></header><article><div><span><p>Provides a basic button template that includes a very basic default theme that
is ready to be extended.</p>
<p>Basic visual tests are in <a href="http://aptuitiv.github.io/cacao/test/modules/button.html"><code>test/modules/button.html</code></a>.</p>
<h2><a class="anchor" aria-hidden="true" id="available-classes"></a><a href="#available-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available classes</h2>
<ul>
<li><code>Button</code>: The core button component.</li>
<li><code>Button--lg</code>: Adjusts padding so that button is larger.</li>
<li><code>Button--sm</code>: Adjusts padding so that button is smaller.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="states"></a><a href="#states" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>States</h3>
<ul>
<li><p><code>is-disabled</code>: For disabled-state button styles</p>
<p><strong>Note</strong>: You must also include the <code>disabled</code> attribute on <code>button</code>
elements. For <code>a</code> elements, you should prevent JavaScript event handlers
from firing.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configurable-variables"></a><a href="#configurable-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurable variables</h2>
<ul>
<li><code>--Button-background</code>: Background for the base button.</li>
<li><code>--Button-backgroundHover</code>: Hover background for the base button.</li>
<li><code>--Button-border</code>: Border shorthand applied to the base button.</li>
<li><code>--Button-border-radius</code>: Border radius applied to the base button.</li>
<li><code>--Button-color</code>: Foreground color for the base button.</li>
<li><code>--Button-disabled-opacity</code>: Opacity applied to disabled buttons.</li>
<li><code>--Button-fontFamily</code>: Font family for the base button.</li>
<li><code>--Button-fontSize</code>: Font size for the base button.</li>
<li><code>--Button-letterSpacing</code>: Letter spacing for the base button.</li>
<li><code>--Button-lineHeight</code>: Line height for the base button.</li>
<li><code>--Button-padding</code>: Padding shorthand.</li>
<li><code>--Button-paddingLg</code>: Larger padding shorthand.</li>
<li><code>--Button-paddingSm</code>: Smaller padding shorthand.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<div class="code-sample">
<div class="tabs"><div class="nav-tabs"><div id="tab-group-10-tab-11" class="nav-link active" data-group="group_10" data-tab="tab-group-10-content-11">HTML</div></div><div class="tab-content"><div id="tab-group-10-content-11" class="tab-pane active" data-group="group_10" tabindex="-1"><div><span><pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Button"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"{{url}}"</span>&gt;</span>Sign up<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br /><br /><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Button is-disabled"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attr">disabled</span>&gt;</span>Close<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br /></code></pre>
</span></div></div></div></div>
<a class="Button">Sign up</a>
<button class="Button is-disabled" type="button" disabled>Close</button>
</div>
<h3><a class="anchor" aria-hidden="true" id="theming-extending"></a><a href="#theming-extending" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Theming / extending</h3>
<p>The CSS is focused on common structural requirements for buttons. You can build
your application-specific theme styles in your app. For example:</p>
<div class="code-sample">
<div class="tabs"><div class="nav-tabs"><div id="tab-group-12-tab-13" class="nav-link active" data-group="group_12" data-tab="tab-group-12-content-13">CSS</div><div id="tab-group-12-tab-14" class="nav-link" data-group="group_12" data-tab="tab-group-12-content-14">HTML</div></div><div class="tab-content"><div id="tab-group-12-content-13" class="tab-pane active" data-group="group_12" tabindex="-1"><div><span><pre><code class="hljs css language-css"><span class="hljs-comment">/* import the module or write these styles directly in `button.css` */</span><br />@<span class="hljs-keyword">import</span> <span class="hljs-string">"cacao/lib/button"</span>;<br /><br /><span class="hljs-selector-class">.Button--default</span> {<br />  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#0E3E62</span>;<br />  <span class="hljs-attribute">color</span>: <span class="hljs-number">#eee</span>;<br />  <span class="hljs-attribute">border</span>: <span class="hljs-number">5px</span> <span class="hljs-number">#32648a</span> solid;<br />  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">2px</span>;<br />}<br /><br /><span class="hljs-selector-class">.Button--default</span><span class="hljs-selector-pseudo">:hover</span>,<br /><span class="hljs-selector-class">.Button--default</span><span class="hljs-selector-pseudo">:focus</span>,<br /><span class="hljs-selector-class">.Button--default</span><span class="hljs-selector-pseudo">:active</span>,<br /><span class="hljs-selector-class">.Button--default</span><span class="hljs-selector-class">.is-pressed</span> {<br />  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#32648a</span>;<br />  <span class="hljs-attribute">border-color</span>: <span class="hljs-number">#517d9f</span>;<br />  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.2);<br />}<br /><br /><span class="hljs-selector-class">.Button--default</span><span class="hljs-selector-pseudo">:focus</span> {<br />  <span class="hljs-attribute">border-color</span>: <span class="hljs-number">#069</span>;<br />  <span class="hljs-attribute">outline</span>: <span class="hljs-number">0</span>;<br />}<br /><br /><span class="hljs-selector-class">.Button--default</span><span class="hljs-selector-pseudo">:active</span>,<br /><span class="hljs-selector-class">.Button--default</span><span class="hljs-selector-class">.is-pressed</span> {<br />  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#042a47</span>;<br />  <span class="hljs-attribute">box-shadow</span>: inset <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-built_in">rgba</span>(0,0,0, 0.2);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-12-content-14" class="tab-pane" data-group="group_12" tabindex="-1"><div><span><pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Button Button--default"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"{{url}}"</span>&gt;</span>Custom Button<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br /></code></pre>
</span></div></div></div></div>
<style>
.Button--default {
  background-color: #0E3E62;
  color: #eee;
  border: 5px #32648a solid;
  border-radius: 2px;
}
.Button--default:hover,
.Button--default:focus,
.Button--default:active,
.Button--default.is-pressed {
  background-color: #32648a;
  border-color: #517d9f;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.Button--default:focus {
  border-color: #069;
  outline: 0;
}
.Button--default:active,
.Button--default.is-pressed {
  background-color: #042a47;
  box-shadow: inset 0 1px 2px rgba(0,0,0, 0.2);
}
</style>
<a class="Button Button--default" href="#theming-extending">Custom Button</a></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cacao-docs/docs/breadcrumb"><span class="arrow-prev">← </span><span>Breadcrumb</span></a><a class="docs-next button" href="/cacao-docs/docs/constrain"><span>Constrain</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#available-classes">Available classes</a><ul class="toc-headings"><li><a href="#states">States</a></li></ul></li><li><a href="#configurable-variables">Configurable variables</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#theming-extending">Theming / extending</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cacao-docs/" class="nav-home"><img src="/cacao-docs/img/cacao-icon-white.png" alt="Cacao Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cacao-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/cacao-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/cacao-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/cacao-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cacao-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Aptuitiv</section></footer></div></body></html>