<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Constrain · Cacao Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;style&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Constrain · Cacao Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/cacao-docs/"/><meta property="og:description" content="&lt;style&gt;"/><meta property="og:image" content="https://your-docusaurus-test-site.com/cacao-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/cacao-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cacao-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/cacao-docs/blog/atom.xml" title="Cacao Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/cacao-docs/blog/feed.xml" title="Cacao Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cacao-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/cacao-docs/css/main.css"/><script src="/cacao-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cacao-docs/"><img class="logo" src="/cacao-docs/img/cacao-logo.png" alt="Cacao Documentation"/><h2 class="headerTitleWithLogo">Cacao Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cacao-docs/docs/main" target="_self">Docs</a></li><li class=""><a href="/cacao-docs/help" target="_self">Help</a></li><li class=""><a href="/cacao-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cacao<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/main">Intro to Cacao</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/arrange">Arrange</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/breadcrumb">Breadcrumb</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/button">Button</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cacao-docs/docs/constrain">Constrain</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/container">Container</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/content">Content</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/flexembed">FlexEmbed</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/footer">Footer</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/form">Form</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/grid">Grid</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/header">Header</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/image-component">Image</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/media">Media</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/message">Message</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/triangle">Triangle</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Utilities<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/align">Align</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/background">Background</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/display">Display</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/flex">Flex</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/image">Image</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/layout">Layout</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/link">Link</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/margin">Margin</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/padding">Padding</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/position">Position</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/pull">Pull</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/push">Push</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/radius">Radius</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/size">Size</a></li><li class="navListItem"><a class="navItem" href="/cacao-docs/docs/typography">Typography</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Constrain</h1></header><article><div><span><style>
.example-Parent{
    display: inline-block;   
    margin: 2%;
    width: 45%;
}
.example-element{
    background-image: url(https://images.unsplash.com/photo-1559662780-c3bab6f7e00b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80);
    border: 2px #bbb dashed;
}
</style>
<p>Constrains an image of unknown size to the specified aspect ratio.
The image is potentially cropped using the specified gravity.
Similar to <code>FlexEmbed</code> but meant to be used specifically with images.</p>
<p>This method will be used until the <code>object-fit</code> and <code>object-position</code>
properties are well supported. <a href="http://caniuse.com/#feat=object-fit">http://caniuse.com/#feat=object-fit</a></p>
<h2><a class="anchor" aria-hidden="true" id="available-classes"></a><a href="#available-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available classes</h2>
<ul>
<li><code>Constrain</code>: The base component.</li>
<li><code>Constrain--contain</code>: Contains the image within the ratio rather than filling
the ratio and potentially cropping.</li>
<li><code>Constrain--5by4</code>: The modifier class for 5:4 aspect ratio image.</li>
<li><code>Constrain--4by3</code>: The modifier class for 4:3 aspect ratio image.</li>
<li><code>Constrain--3by2</code>: The modifier class for 3:2 aspect ratio image,</li>
<li><code>Constrain--8by5</code> / <code>Constrain--16by10</code>: The modifier class for 8:5/16:10
aspect ratio image.</li>
<li><code>Constrain--16by9</code>: The modifier class for 16:9 aspect ratio image.</li>
<li><code>Constrain--top</code>: Sets the image to gravitate towards the top edge.</li>
<li><code>Constrain--bottom</code>: Sets the image to gravitate towards the bottom edge.</li>
<li><code>Constrain--left</code>: Sets the image to gravitate towards the left edge.</li>
<li><code>Constrain--right</code>: Sets the image to gravitate towards the right edge.</li>
<li><code>Constrain--topLeft</code>: Sets the image to gravitate towards the top left
corner.</li>
<li><code>Constrain--topRight</code>: Sets the image to gravitate towards the top right
corner.</li>
<li><code>Constrain--bottomLeft</code>: Sets the image to gravitate towards the bottom
left corner.</li>
<li><code>Constrain--bottomRight</code>: Sets the image to gravitate towards the bottom
right corner.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>The image must be applied to the element via the <code>background-image</code> property,
either by applying a custom class or using inline styles.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Constrain Constrain--16by9"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image: url('...');"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<div class="code-sample">
<div class="tabs"><div class="nav-tabs"><div id="tab-group-15-tab-16" class="nav-link active" data-group="group_15" data-tab="tab-group-15-content-16">HTML</div><div id="tab-group-15-tab-17" class="nav-link" data-group="group_15" data-tab="tab-group-15-content-17">CSS</div></div><div class="tab-content"><div id="tab-group-15-content-16" class="tab-pane active" data-group="group_15" tabindex="-1"><div><span><pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Ratios:<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br /><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-Parent"</span>&gt;</span><br />    5by4<br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-element Constrain Constrain--5by4"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-Parent"</span>&gt;</span><br />    4by3<br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-element Constrain Constrain--4by3"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-Parent"</span>&gt;</span><br />    3by2<br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-element Constrain Constrain--3by2"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-Parent"</span>&gt;</span><br />    8by5<br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-element Constrain Constrain--8by5"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-Parent"</span>&gt;</span><br />    16by9<br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-element Constrain Constrain--16by9"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><br /><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Gravitate with modifiers<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br /><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-Parent"</span>&gt;</span><br />   --top<br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-element Constrain Constrain--16by9 Constrain--top"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-Parent"</span>&gt;</span><br />    --bottom<br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-element Constrain Constrain--16by9 Constrain--bottom"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /></code></pre>
</span></div></div><div id="tab-group-15-content-17" class="tab-pane" data-group="group_15" tabindex="-1"><div><span><pre><code class="hljs css language-css"><span class="hljs-selector-class">.example-Parent</span>{<br />    <span class="hljs-attribute">display</span>: inline-block;   <br />    <span class="hljs-attribute">margin</span>: <span class="hljs-number">2%</span>;<br />    <span class="hljs-attribute">width</span>: <span class="hljs-number">45%</span>;<br />}<br /><br /><span class="hljs-selector-class">.example-element</span>{<br />    <span class="hljs-comment">/* Photo by Hannah Busing on Unsplash */</span><br />    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(https://images.unsplash.com/photo-1559662780-c3bab6f7e00b<br />                          ?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format<br />                          &amp;fit=crop&amp;w=400&amp;q=80);<br />    <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> <span class="hljs-number">#bbb</span> dashed;<br />}<br /></code></pre>
</span></div></div></div></div>
<h3>Ratios:</h3>
<div class="example-Parent">
    5by4
    <div class="example-element Constrain Constrain--5by4"></div>
</div>
<div class="example-Parent">
    4by3
    <div class="example-element Constrain Constrain--4by3"></div>
</div>
<div class="example-Parent">
    3by2
    <div class="example-element Constrain Constrain--3by2"></div>
</div>
<div class="example-Parent">
    8by5
    <div class="example-element Constrain Constrain--8by5"></div>
</div>
<div class="example-Parent">
    16by9
    <div class="example-element Constrain Constrain--16by9"></div>
</div>
<p><h3>Gravitate with modifiers</h3></p>
<div class="example-Parent">
   --top
    <div class="example-element Constrain Constrain--16by9 Constrain--top"></div>
</div>
<div class="example-Parent">
    --bottom
    <div class="example-element Constrain Constrain--16by9 Constrain--bottom"></div>
</div>
</div>
<p>You can add custom aspect ratios. For example, to create a 2.35:1 aspect
ratio:</p>
<pre><code class="hljs css language-css"><span class="hljs-comment">/**
 * Modifier: 47:20 aspect ratio
 */</span>

<span class="hljs-selector-class">.Constrain--47by20</span> {
  <span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">42.55%</span>;
}
</code></pre>
<p>Alternatively, aspect ratios can be calculated programmatically and the
corresponding <code>padding-bottom</code> value applied using an inline style.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"Constrain Constrain--16by9"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image: url('...'); padding-bottom: 42.55%;"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="containing-image"></a><a href="#containing-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Containing Image</h3>
<p>Alternatively, the <code>Constrain--contain</code> modifier can be used to ensure that
the entire background image is visible.</p>
<div class="code-sample">
<div class="tabs"><div class="nav-tabs"><div id="tab-group-18-tab-19" class="nav-link active" data-group="group_18" data-tab="tab-group-18-content-19">HTML</div><div id="tab-group-18-tab-20" class="nav-link" data-group="group_18" data-tab="tab-group-18-content-20">CSS</div></div><div class="tab-content"><div id="tab-group-18-content-19" class="tab-pane active" data-group="group_18" tabindex="-1"><div><span><pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-Parent"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-element Constrain <br />                Constrain--5by4 Constrain--contain"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-Parent"</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-element Constrain <br />                Constrain--16by9 Constrain--contain"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><br /><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-Parent"</span>&gt;</span><br />    --left<br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-element Constrain <br />                Constrain--16by9 Constrain--contain Constrain--left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-Parent"</span>&gt;</span><br />    --right<br />    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example-element Constrain <br />                Constrain--16by9 Constrain--contain Constrain--right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br /></code></pre>
</span></div></div><div id="tab-group-18-content-20" class="tab-pane" data-group="group_18" tabindex="-1"><div><span><pre><code class="hljs css language-css"><span class="hljs-selector-class">.example-Parent</span>{<br />    <span class="hljs-attribute">display</span>: inline-block;   <br />    <span class="hljs-attribute">margin</span>: <span class="hljs-number">2%</span>;<br />    <span class="hljs-attribute">width</span>: <span class="hljs-number">45%</span>;<br />}<br /><br /><span class="hljs-selector-class">.example-element</span>{<br />    <span class="hljs-comment">/* Photo by Hannah Busing on Unsplash */</span><br />    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(https://images.unsplash.com/photo-1559662780-c3bab6f7e00b<br />                          ?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format<br />                          &amp;fit=crop&amp;w=400&amp;q=80);<br />    <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> <span class="hljs-number">#bbb</span> dashed;<br />}<br /></code></pre>
</span></div></div></div></div>
<div class="example-Parent">
    <div class="example-element Constrain 
                Constrain--5by4 Constrain--contain"></div>
</div>
<div class="example-Parent">
    <div class="example-element Constrain 
                Constrain--16by9 Constrain--contain"></div>
</div>
<div class="example-Parent">
    --left
    <div class="example-element Constrain 
                Constrain--16by9 Constrain--contain Constrain--left"></div>
</div>
<div class="example-Parent">
    --right
    <div class="example-element Constrain 
                Constrain--16by9 Constrain--contain Constrain--right"></div>
</div>
</div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cacao-docs/docs/button"><span class="arrow-prev">← </span><span>Button</span></a><a class="docs-next button" href="/cacao-docs/docs/container"><span>Container</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#available-classes">Available classes</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#containing-image">Containing Image</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cacao-docs/" class="nav-home"><img src="/cacao-docs/img/cacao-icon-white.png" alt="Cacao Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cacao-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/cacao-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/cacao-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/cacao-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cacao-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Aptuitiv</section></footer></div></body></html>